# cucumber-example

./: README.md  pom.xml
cucumber/test-report/: cucumber.json
src/test/java/steps/: CommonProfileConfiguration.java  ConfigurationDev.java  CucumberRunner.java  EnvironmentsCommonConfiguration.java  MyStepDefs.java
src/test/resources/: dev.properties
src/test/resources/features/: entollment.feature
